@import "../variables";
@import "../mixins";
@import "../media";

.section__cakes{
    position: absolute;
    opacity: 0;
    -webkit-transition: var(--transition-opacity);
    -o-transition: var(--transition-opacity);
    transition: var(--transition-opacity);
    z-index: 2;
    width: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    gap: 90px;

    @include mobile-l{
        gap: 40px;
        width: 97%;
    }

    &.non-active{
        z-index: 1;
        opacity: 0 !important;
        visibility: hidden;
    }

    &-card{
        width: 100%;
        display: flex;
        flex-flow: row;
        justify-content: space-evenly;
        align-items: center;
        gap: 40px;
        &:last-child{
            margin-bottom: 40px;
        }

        &:nth-child(even){
            flex-flow: row-reverse;
            @media screen and (max-width:950px) {
                flex-flow: column;
                
            } 
        }

        @media screen and (max-width:950px) {
            flex-flow: column;
        } 

        &__img{
            width: 356px;
            height: 448px;

            @include mobile-l{
                width: 296px;
                height: 398px;
            }
        }
        &__info{
            
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 50px;

            &-description{
                font-size: 20px;
                max-width: 40ch;
                text-align: center;
                display: flex;
                flex-flow: column;
                gap: 20px;
                @include mobile-l{
                    max-width: 25ch;
                }
            }

            &-order{
                display: flex;
                flex-flow: column;
                gap: 20px;
                justify-content: center;
                align-items: center;

                @include mobile-l{
                    flex-flow: column;
                }
                p{
                    margin-bottom: 0;
                }
                
                &__link{
                    display: flex;
                    flex-flow: row;
                    justify-content: center;
                    align-items: center;
                    gap: 20px;

                    a{
                        width: 30px;
                        aspect-ratio: 1;
                        display: flex;
                        flex-flow: row;
                        justify-content: center;
                        align-items: center;
                    }
                }
            }
        }
    }
    
}
